<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/storage_menu_item"
            android:icon="@drawable/ic_sd_storage_black"
            android:title="Storage" />
        <item
            android:id="@+id/settings_menu_item"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />
    </group>
</menu>